<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
        integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">


    <title>Are you 21?</title>

    <style>
        h1,
        h5 {
            font-family: 'Prompt', sans-serif;
            text-align: center;
        }

        h4 {
            font-style: italic;
            text-align: center;
            color: black;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {

            background-color: black;
            color: white;
        }

        #age {
            background-color: #FFBF00;

        }
#denied {
background-color: red;

}

#bday-input {
    border: none;
}

/* .modal-close {
    background-color: grey;
} */

    </style>
</head>

<body>
    <div class="container">


        <h1>Welcome to Shot Caller!</h1>
        <h5>View cocktail recipes for a specific alcohol type OR generate a random cocktail</h5>
        <h5>but first...</h5>
        <br>

        <!-- Modal Trigger for Birthday -->
        <div class="row">
            <div class="col s12 center-align modal-open btn modal-trigger waves-effect amber accent btn-large"
                style="-webkit-text-stroke: 2px black" href="#age"><i class="fas fa-glass-cheers"></i> Enter Your
                Birthday</div>
        </div>

        <!-- Modal Structure for Birthday -->
        <div id="age" class="modal">
            <div class="modal-content">


                <label>
                    Enter your birthday:
                    <input type="date" name="bday" id="bday-input">
                </label>
                <p><button style="background-color:grey" id="birthday">Submit</button></p>
                </form>
            </div>
        </div>

        <!-- Modal Structure for Denied -->
        <div id="denied" class="modal">
            <div class="modal-content">

                <h4>
                    DENIED ENTRY!
                </h4>
                <p><button style="background-color:grey"class='modal-close'>Close</button></p>
            </div>
        </div>

        <!-- Image below -->

        <br>
        <img src="https://images.pexels.com/photos/1028637/pexels-photo-1028637.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
            width="400" height="350" alt="4-cocktails">




        <!-- <h1>Are you over 21?</h1>
       <a href="drink-type.html"><button type="submit">yes</button></a>
       <button type="submit">no</button> -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <script src="script.js"></script>
    <script src="urban.js"></script>
    <script src="cocktail.js"></script>
</body>

</html>